<!DOCTYPE html>
<head>
    <title>Love Language Quiz</title>
    <link rel="shortcut icon" type="image/jpg" href="monke.png"/>
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
</head>

<body>
    <div id="hearts" class="hide"></div>
    <div class="container">
        <div id="question-container">
             <div id="question">LOVE LANGUAGE QUIZ</div>
             <br> <br><br>
                <img src="nip.jpeg" id="nip" class="hide"></img>
            <div id="subtitle">give your best guess at what love language you're reading! <br><br>
                sorry for the romanization. couldn't find a good accessible font for every language
            </div>
            <div id="question" class="hide">Question</div>
            <br>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn hide">Answer 1</button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">START</button>
            <button id="next-btn" class="next-btn btn hide">NEXT</button>
        </div>
    </div>
</body>